<!DOCTYPE html>
<html>
<head>
   <link rel = "stylesheet" href = "./login.css">
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta charset="UTF-8">
  
    
</head>

<body>

 
  <form action="/success.html">
    <h1><span>Life's</span> Good</h1>
    <input placeholder="Username" type="text"/>
    <input placeholder="Password" type="password"/>
    
    <button class="btn">Log in</button>
    
    <h6 >Oh, social?</h6>
    <div class="social">
      <div style="padding-block: 20px; display: flex; justify-content: center;">
     <a href="https://twitter.com/login?lang=en">
    <i class="tw btn">Twitter</i>
    </a>
    </div>
    <br>
    <div style="padding-block: 20px;display: flex; justify-content: center;">
    <a href="https://www.facebook.com/">
    <i class="fb btn">Facebook</i>
    </a>
    </div>
    <br>
    <div style="padding-block: 10px;display: flex; justify-content: center;">
    <a href="https://accounts.google.co.in/">
      <i style="text-align: center;" class="google fb btn">Google+</i>
      </a>
    </div>
    <br>
    </div>
  </form>
  
  <footer>
    <h5>Didn't Registered Yet!!!! <a target="_blank" href="/register.html">Register</a></h5>
  </footer>
  <script src="/login.js" type="text/javascript"></script>
  <!--Inspiration from: http://ertekinn.com/loginsignup/-->
</body>
  </html>